<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Slides - Controls</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, div {
      margin: 0;
      background-color: #000;
      color: #fff;
    }
    img {
      margin: 0 auto;
    }
    button {
      padding: 10px 0;
      width: 50%;
      border-width: 0;
      background-color: #61778d;
      background-image: linear-gradient(to left, #3d4650 , #73899e);
      color: #000;
    }
    button:hover {
      background-color: #31478d;
      background-image: linear-gradient(to left, #0d1650 , #43599e);
    }
    button:active {
      background-color: #81973d;
      background-image: linear-gradient(to left, #5d6600 , #93a94e);
    }
    .noShow {
      display: none;
    }
    .show {
      display: block;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div style="display: none;" id="slideshowId">{{ id }}</div>
  <div style="display: none;" id="currentSlide">0</div>
  <div id="container"></div>
  <div class="footer">
    <button id="previous">
      <i class="fa fa-arrow-left" style="font-size: x-large;"></i>
    </button><button id="next">
      <i class="fa fa-arrow-right" style="font-size: x-large;"></i>
    </button>
  </div>
  <script>
    // Socket setup
    var socket = io(window.location.host);

    socket.on('connect', function() {
      socket.emit('connection', {
        client_connected: 'controls'
      });
    });

    // Working with slides
    if (window.location.hostname === "localhost") {
      var backendUrl = "http://localhost:8000/";
    }

    // Setup
    const slideshowId = document.getElementById('slideshowId').innerHTML;
    var ids = [];

    // Control image size
    const imageRefresh = () => {
      // Hide all slides
      ids.forEach(id => {
        document.getElementById(id).setAttribute('class', 'noShow');
      });

      // New slide display
      let currentSlide = parseInt(document.getElementById('currentSlide').innerText);
      const slideId = `slide-${currentSlide}`;
      let slide = document.getElementById(slideId);
      slide.setAttribute('class', 'show');

      // Image display
      let imageRatio = slide.width / slide.height;
      let windowRatio = window.innerWidth / window.innerHeight;
      if (imageRatio >= windowRatio) {
        slide.setAttribute("style", `width:${window.innerWidth}px`);
      }
      else {
        slide.setAttribute("style", `height:${window.innerHeight}px`);
      }
    }
    window.onresize = () => {
      imageRefresh();
    }
    setInterval(imageRefresh, 1000);

    let slide = document.getElementById('slide')
    let data = [];
    axios.get(`${backendUrl}slideshows/${slideshowId}/`)
    .then((response) => {
      data = response.data;
      data.forEach((slide, index) => {
        console.log(slide);
        const newId = `slide-${index}`;
        ids.push(newId);
        let newImg = document.createElement('IMG');
        newImg.setAttribute('id', newId);
        newImg.setAttribute('alt', 'current slide');
        newImg.setAttribute('onclick', 'imageRefresh()');
        newImg.setAttribute('src', slide.image_url);
        newImg.setAttribute('class', 'noShow');
        document.getElementById('container').appendChild(newImg);
      });
    })
    .catch(
      (errors) => {
        console.log(errors.response);
      }
    );
    
    const nextButton = document.getElementById('next');
    const previousButton = document.getElementById('previous');
    nextButton.onclick = () => {
      let currentSlide = parseInt(document.getElementById('currentSlide').innerText);
      if (currentSlide < data.length - 1) {
        currentSlide += 1;
        document.getElementById('currentSlide').innerText = currentSlide;
        socket.emit('slide', {
          slide: currentSlide
        });
        imageRefresh();
      }
    }
    previousButton.onclick = () => {
      let currentSlide = parseInt(document.getElementById('currentSlide').innerText);
      if (currentSlide > 0) {
        currentSlide -= 1;
        document.getElementById('currentSlide').innerText = currentSlide;
        socket.emit('slide', {
          slide: currentSlide
        });
        imageRefresh();
      }
    }

    socket.on('deliver_slides', function() {
      socket.emit('deliver_slides_received', data);
      socket.emit('slide', {
        slide: document.getElementById('currentSlide').innerText
      });
    });
  </script>
</body>
</html>